{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "bcdad3b0-1c46-5d06-5812-ee47b544b421",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Arquivo gerado com Terraform!",
            "content_base64": null,
            "content_base64sha256": "oYKrFMZQbCvQCiZylFceuZ8qv1LO49lgY3p0tNxNEjg=",
            "content_base64sha512": "Zg1h13B0EzujlhZw5MNQ7bMvyqsDBJ+yo5K+7KOtG/CT7g+rvfDI6Wvfo4jePe4ln/KAarfRBfo9NVZLQLXx0w==",
            "content_md5": "40ed8f2d872593c4680925a4749f834d",
            "content_sha1": "35def2dd8308f402c2d54a6d18ccc323bc776524",
            "content_sha256": "a182ab14c6506c2bd00a267294571eb99f2abf52cee3d960637a74b4dc4d1238",
            "content_sha512": "660d61d77074133ba3961670e4c350edb32fcaab03049fb2a392beeca3ad1bf093ee0fabbdf0c8e96bdfa388de3dee259ff2806ab7d105fa3d35564b40b5f1d3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-output.txt",
            "id": "35def2dd8308f402c2d54a6d18ccc323bc776524",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
